<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Adding because of the URL path https://alexandermaleckij.github.io/x-ray-viewer/ -->
    <StaticWebAssetBasePath>x-ray-viewer</StaticWebAssetBasePath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRay\XRay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>
</Project>
